In [551]:
import pandas as pd


pd.options.mode.chained_assignment = None

dataframe = pd.read_csv('data/owid_covid_data_top10.csv', sep=',', encoding='utf8')
dataframe.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,BRA,South America,Brazil,2020-02-26,1.0,1.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN
1,BRA,South America,Brazil,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN
2,BRA,South America,Brazil,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN
3,BRA,South America,Brazil,2020-02-29,2.0,1.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.2,75.88,0.765,7049.6,3.31,5.25,32.943066
4,BRA,South America,Brazil,2020-03-01,2.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN

In [552]:
dataframe['location'].value_counts()

location
Japan             774
South Korea       774
United States     774
France            772
Germany           769
India             766
Italy             765
Russia            765
United Kingdom    765
Brazil            739
Name: count, dtype: int64

In [553]:
dataframe['location'].value_counts(dropna=True).sort_index()

location
Brazil            739
France            772
Germany           769
India             766
Italy             765
Japan             774
Russia            765
South Korea       774
United Kingdom    765
United States     774
Name: count, dtype: int64

In [554]:
dataframe['location'].value_counts(normalize=True).sort_index()

location
Brazil            0.096437
France            0.100744
Germany           0.100352
India             0.099961
Italy             0.099830
Japan             0.101005
Russia            0.099830
South Korea       0.101005
United Kingdom    0.099830
United States     0.101005
Name: proportion, dtype: float64

In [555]:
dataframe.sort_values(by=['new_cases'], ascending=False)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
7608,USA,North America,United States,2022-01-10,61698165.0,1368167.0,764669.000,842623.0,1977.0,1735.143,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN
7616,USA,North America,United States,2022-01-18,67714789.0,1113192.0,749594.286,858074.0,2591.0,1859.857,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN
7601,USA,North America,United States,2022-01-03,56345482.0,1076185.0,497675.714,830477.0,1844.0,1365.143,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN
7617,USA,North America,United States,2022-01-19,68713434.0,998645.0,762332.000,862025.0,3951.0,2008.143,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN
7610,USA,North America,United States,2022-01-12,63377110.0,909481.0,797256.000,847968.0,2913.0,1862.714,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6558,GBR,Europe,United Kingdom,2021-04-09,4369510.0,NaN,NaN,127126.0,60.0,32.000,...,20.0,24.7,NaN,2.54,81.32,0.932,NaN,NaN,NaN,NaN
6597,GBR,Europe,United Kingdom,2021-05-18,4454449.0,NaN,NaN,127777.0,7.0,8.857,...,20.0,24.7,NaN,2.54,81.32,0.932,NaN,NaN,NaN,NaN
6855,GBR,Europe,United Kingdom,2022-01-31,17357576.0,NaN,NaN,155884.0,56.0,263.143,...,20.0,24.7,NaN,2.54,81.32,0.932,NaN,NaN,NaN,NaN
6888,GBR,Europe,United Kingdom,2022-03-05,19172095.0,NaN,NaN,162152.0,NaN,NaN,...,20.0,24.7,NaN,2.54,81.32,0.932,NaN,NaN,NaN,NaN
6889,USA,North America,United States,2020-01-22,1.0,NaN,NaN,NaN,NaN,NaN,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN

In [556]:
dataframe[dataframe['date'] == '2022-03-01'].sort_values(by=['new_deaths'], ascending=False)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
7658,USA,North America,United States,2022-03-01,79091361.0,47031.0,62331.429,952423.0,1691.0,1830.000,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN
5345,RUS,Europe,Russia,2022-03-01,16257688.0,96092.0,118164.000,345427.0,772.0,760.857,...,23.4,58.3,NaN,8.05,72.58,0.824,NaN,NaN,NaN,NaN
6884,GBR,Europe,United Kingdom,2022-03-01,19036570.0,99485.0,41712.714,161773.0,269.0,116.857,...,20.0,24.7,NaN,2.54,81.32,0.932,NaN,NaN,NaN,NaN
734,BRA,South America,Brazil,2022-03-01,28818850.0,22279.0,65271.286,649922.0,246.0,598.143,...,10.1,17.9,NaN,2.20,75.88,0.765,NaN,NaN,NaN,NaN
4580,JPN,Asia,Japan,2022-03-01,5071249.0,65368.0,65592.143,23905.0,238.0,223.714,...,11.2,33.7,NaN,13.05,84.63,0.919,NaN,NaN,NaN,NaN
3806,ITA,Europe,Italy,2022-03-01,12829972.0,47136.0,39339.429,155000.0,233.0,212.571,...,19.8,27.8,NaN,3.18,83.51,0.892,NaN,NaN,NaN,NaN
3041,IND,Asia,India,2022-03-01,42938599.0,7554.0,10224.000,514246.0,223.0,232.000,...,1.9,20.6,59.55,0.53,69.66,0.645,NaN,NaN,NaN,NaN
1506,FRA,Europe,France,2022-03-01,22835320.0,79794.0,54468.000,138645.0,209.0,185.714,...,30.1,35.6,NaN,5.98,82.66,0.901,NaN,NaN,NaN,NaN
6119,KOR,Asia,South Korea,2022-03-01,3492686.0,219237.0,166214.857,8266.0,96.0,94.143,...,6.2,40.9,NaN,12.27,83.03,0.916,NaN,NaN,NaN,NaN
2275,DEU,Europe,Germany,2022-03-01,14974722.0,62096.0,135435.286,123024.0,75.0,159.429,...,28.2,33.1,NaN,8.00,81.33,0.947,NaN,NaN,NaN,NaN

In [557]:
dataframe.iloc[:, 2:5]

           location        date  total_cases
0            Brazil  2020-02-26          1.0
1            Brazil  2020-02-27          1.0
2            Brazil  2020-02-28          1.0
3            Brazil  2020-02-29          2.0
4            Brazil  2020-03-01          2.0
...             ...         ...          ...
7658  United States  2022-03-01   79091361.0
7659  United States  2022-03-02   79143716.0
7660  United States  2022-03-03   79196008.0
7661  United States  2022-03-04   79250509.0
7662  United States  2022-03-05   79265726.0

[7663 rows x 3 columns]

In [558]:
dataframe.loc[:, ['location', 'date', 'total_cases']]

           location        date  total_cases
0            Brazil  2020-02-26          1.0
1            Brazil  2020-02-27          1.0
2            Brazil  2020-02-28          1.0
3            Brazil  2020-02-29          2.0
4            Brazil  2020-03-01          2.0
...             ...         ...          ...
7658  United States  2022-03-01   79091361.0
7659  United States  2022-03-02   79143716.0
7660  United States  2022-03-03   79196008.0
7661  United States  2022-03-04   79250509.0
7662  United States  2022-03-05   79265726.0

[7663 rows x 3 columns]

In [559]:
filtered_dataframe = dataframe.loc[:, ['location', 'date', 'total_cases']]
filtered_dataframe.head()

  location        date  total_cases
0   Brazil  2020-02-26          1.0
1   Brazil  2020-02-27          1.0
2   Brazil  2020-02-28          1.0
3   Brazil  2020-02-29          2.0
4   Brazil  2020-03-01          2.0

In [560]:
filtered_dataframe.set_index('location', inplace=True)
filtered_dataframe.head()

                date  total_cases
location
Brazil    2020-02-26          1.0
Brazil    2020-02-27          1.0
Brazil    2020-02-28          1.0
Brazil    2020-02-29          2.0
Brazil    2020-03-01          2.0

In [561]:
brazil_dataframe = dataframe[dataframe['location'] == 'Brazil']
brazil_dataframe.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,BRA,South America,Brazil,2020-02-26,1.0,1.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN
1,BRA,South America,Brazil,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN
2,BRA,South America,Brazil,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN
3,BRA,South America,Brazil,2020-02-29,2.0,1.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.2,75.88,0.765,7049.6,3.31,5.25,32.943066
4,BRA,South America,Brazil,2020-03-01,2.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN

In [562]:
dataframe[(dataframe['location'] == 'Brazil') & (dataframe['total_cases'] >= 10 ** 7)].head()
# alternatively:
# brazil_dataframe[brazil_dataframe['total_cases'] >= 10 ** 7].head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
358,BRA,South America,Brazil,2021-02-18,10039804.0,53479.0,45188.143,243752.0,1439.0,1032.714,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN
359,BRA,South America,Brazil,2021-02-19,10091961.0,52157.0,45647.429,245083.0,1331.0,1048.571,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN
360,BRA,South America,Brazil,2021-02-20,10144332.0,52371.0,46721.000,246114.0,1031.0,1049.429,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN
361,BRA,South America,Brazil,2021-02-21,10173817.0,29485.0,46544.143,246720.0,606.0,1042.714,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN
362,BRA,South America,Brazil,2021-02-22,10205663.0,31846.0,47406.714,247431.0,711.0,1057.000,...,10.1,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN

In [563]:
dataframe[dataframe['iso_code'].isin(['BRA', 'USA'])].reset_index(drop=True)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,BRA,South America,Brazil,2020-02-26,1.0,1.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.20,75.88,0.765,NaN,NaN,NaN,NaN
1,BRA,South America,Brazil,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.20,75.88,0.765,NaN,NaN,NaN,NaN
2,BRA,South America,Brazil,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.20,75.88,0.765,NaN,NaN,NaN,NaN
3,BRA,South America,Brazil,2020-02-29,2.0,1.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.20,75.88,0.765,7049.6,3.31,5.25,32.943066
4,BRA,South America,Brazil,2020-03-01,2.0,0.0,NaN,NaN,NaN,NaN,...,10.1,17.9,NaN,2.20,75.88,0.765,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1508,USA,North America,United States,2022-03-01,79091361.0,47031.0,62331.429,952423.0,1691.0,1830.000,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN
1509,USA,North America,United States,2022-03-02,79143716.0,52355.0,57824.857,954518.0,2095.0,1725.000,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN
1510,USA,North America,United States,2022-03-03,79196008.0,52292.0,55673.857,956261.0,1743.0,1553.714,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN
1511,USA,North America,United States,2022-03-04,79250509.0,54501.0,52764.286,958144.0,1883.0,1497.857,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN
1512,USA,North America,United States,2022-03-05,79265726.0,15217.0,47989.857,958437.0,293.0,1425.714,...,19.1,24.6,NaN,2.77,78.86,0.926,NaN,NaN,NaN,NaN

In [564]:
brazil_dataframe.loc[:, 'new_cases_percentage'] = brazil_dataframe['new_cases'] / brazil_dataframe['total_cases'] * 100

brazil_dataframe.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,new_cases_percentage
0,BRA,South America,Brazil,2020-02-26,1.0,1.0,NaN,NaN,NaN,NaN,...,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN,100.0
1,BRA,South America,Brazil,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN,0.0
2,BRA,South America,Brazil,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN,0.0
3,BRA,South America,Brazil,2020-02-29,2.0,1.0,NaN,NaN,NaN,NaN,...,17.9,NaN,2.2,75.88,0.765,7049.6,3.31,5.25,32.943066,50.0
4,BRA,South America,Brazil,2020-03-01,2.0,0.0,NaN,NaN,NaN,NaN,...,17.9,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN,0.0

In [565]:
import numpy as np


brazil_dataframe.loc[:, 'log_total_cases'] = np.log(brazil_dataframe['total_cases'])

brazil_dataframe.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,new_cases_percentage,log_total_cases
0,BRA,South America,Brazil,2020-02-26,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN,100.0,0.000000
1,BRA,South America,Brazil,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN,0.0,0.000000
2,BRA,South America,Brazil,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN,0.0,0.000000
3,BRA,South America,Brazil,2020-02-29,2.0,1.0,NaN,NaN,NaN,NaN,...,NaN,2.2,75.88,0.765,7049.6,3.31,5.25,32.943066,50.0,0.693147
4,BRA,South America,Brazil,2020-03-01,2.0,0.0,NaN,NaN,NaN,NaN,...,NaN,2.2,75.88,0.765,NaN,NaN,NaN,NaN,0.0,0.693147

In [566]:
new_cases = brazil_dataframe['new_cases']
brazil_dataframe.loc[:, 'new_cases_demean'] = new_cases - new_cases.mean()

brazil_dataframe[['date', 'new_cases', 'new_cases_demean']]

           date  new_cases  new_cases_demean
0    2020-02-26        1.0     -39260.489824
1    2020-02-27        0.0     -39261.489824
2    2020-02-28        0.0     -39261.489824
3    2020-02-29        1.0     -39260.489824
4    2020-03-01        0.0     -39261.489824
..          ...        ...               ...
734  2022-03-01    22279.0     -16982.489824
735  2022-03-02    27645.0     -11616.489824
736  2022-03-03    60177.0      20915.510176
737  2022-03-04    71380.0      32118.510176
738  2022-03-05    62748.0      23486.510176

[739 rows x 3 columns]

In [567]:
brazil_dataframe.loc[:, 'lower_location'] = brazil_dataframe['location'].str.lower()
brazil_dataframe.loc[:, 'upper_location'] = brazil_dataframe['location'].str.upper()
brazil_dataframe.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,new_cases_percentage,log_total_cases,new_cases_demean,lower_location,upper_location
0,BRA,South America,Brazil,2020-02-26,1.0,1.0,NaN,NaN,NaN,NaN,...,0.765,NaN,NaN,NaN,NaN,100.0,0.000000,-39260.489824,brazil,BRAZIL
1,BRA,South America,Brazil,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,0.765,NaN,NaN,NaN,NaN,0.0,0.000000,-39261.489824,brazil,BRAZIL
2,BRA,South America,Brazil,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,0.765,NaN,NaN,NaN,NaN,0.0,0.000000,-39261.489824,brazil,BRAZIL
3,BRA,South America,Brazil,2020-02-29,2.0,1.0,NaN,NaN,NaN,NaN,...,0.765,7049.6,3.31,5.25,32.943066,50.0,0.693147,-39260.489824,brazil,BRAZIL
4,BRA,South America,Brazil,2020-03-01,2.0,0.0,NaN,NaN,NaN,NaN,...,0.765,NaN,NaN,NaN,NaN,0.0,0.693147,-39261.489824,brazil,BRAZIL

In [568]:
columns_to_keep = ['location', 'date', 'new_cases', 'new_cases_per_million']

In [569]:
br_dataframe = dataframe[dataframe['iso_code'] == 'BRA'][columns_to_keep]

br_dataframe.rename(columns={'date': 'year_month'}, inplace=True)
br_dataframe['year_month'] = br_dataframe['year_month'].str[:7]

br_dataframe.reset_index(drop=True, inplace=True)

br_dataframe.head()

  location year_month  new_cases  new_cases_per_million
0   Brazil    2020-02        1.0                  0.005
1   Brazil    2020-02        0.0                  0.000
2   Brazil    2020-02        0.0                  0.000
3   Brazil    2020-02        1.0                  0.005
4   Brazil    2020-03        0.0                  0.000

In [570]:
monthly_br_dataframe = br_dataframe.groupby(['location', 'year_month'], as_index=True).mean()

monthly_br_dataframe.head()

                        new_cases  new_cases_per_million
location year_month
Brazil   2020-02         0.500000               0.002500
         2020-03       184.354839               0.861452
         2020-04      2715.666667              12.690400
         2020-05     13837.096774              64.661387
         2020-06     31597.517241             147.656517

In [571]:
us_dataframe = dataframe[(dataframe['iso_code'] == 'USA') & (dataframe['new_cases'] > 0)][columns_to_keep]

us_dataframe.rename(columns={'date': 'year_month'}, inplace=True)
us_dataframe['year_month'] = us_dataframe['year_month'].str[:7]

us_dataframe.reset_index(drop=True, inplace=True)

us_dataframe.head()

        location year_month  new_cases  new_cases_per_million
0  United States    2020-01        1.0                  0.003
1  United States    2020-01        3.0                  0.009
2  United States    2020-01        1.0                  0.003
3  United States    2020-01        2.0                  0.006
4  United States    2020-02        3.0                  0.009

In [572]:
monthly_us_dataframe = us_dataframe.groupby(['location', 'year_month'], as_index=True).mean()

monthly_us_dataframe.head()

                             new_cases  new_cases_per_million
location      year_month
United States 2020-01         1.750000               0.005250
              2020-02         2.428571               0.007286
              2020-03      6195.290323              18.609226
              2020-04     29444.100000              88.443333
              2020-05     22969.967742              68.996452

In [573]:
merged_monthly_br_us_dataframe = pd.merge(monthly_br_dataframe, monthly_us_dataframe, on='year_month', suffixes=('_br', '_us'))
merged_monthly_br_us_dataframe.head()

,new_cases_br,new_cases_per_million_br,new_cases_us,new_cases_per_million_us
year_month,,,,
2020-02,0.500000,0.002500,2.428571,0.007286
2020-03,184.354839,0.861452,6195.290323,18.609226
2020-04,2715.666667,12.690400,29444.100000,88.443333
2020-05,13837.096774,64.661387,22969.967742,68.996452
2020-06,31597.517241,147.656517,28578.766667,85.844033